<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ocelotds</groupId>
	<version>1.6.0-SNAPSHOT</version>
	<artifactId>ocelot-integration</artifactId>
	<packaging>war</packaging>
	<name>ocelot-integration</name>
	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.2.1.RELEASE</spring.version>
		<ocelot.version>2.10.3-SNAPSHOT</ocelot.version>
		<logback.version>1.1.7</logback.version>
	</properties>

	<repositories>
		<repository>
			<id>oss</id>
			<url>https://oss.sonatype.org/service/local/repositories/releases/content</url>
		</repository>
		<repository>
			<id>osss</id>
			<url>https://oss.sonatype.org/service/local/repositories/snapshots/content</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- LOGBACK -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<!-- JAVA EE -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- SPRING -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- OCELOTDS -->
		<dependency>
			<groupId>org.ocelotds</groupId>
			<artifactId>ocelot-extra-spring</artifactId>
			<version>${ocelot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ocelotds</groupId>
			<artifactId>ocelot-core</artifactId>
			<version>${ocelot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ocelotds</groupId>
			<artifactId>ocelot-web</artifactId>
			<version>${ocelot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ocelotds</groupId>
			<artifactId>ocelot-dashboard</artifactId>
			<version>${ocelot.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerArguments>
<!--						<Ajsdir>/home/hhfrancois/NetBeansProjects/ocelotds.org/ocelotds.web/src/main/webapp/services</Ajsdir>-->
						<endorseddirs>${endorsed.dir}</endorseddirs>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${endorsed.dir}</outputDirectory>
							<silent>true</silent>
							<artifactItems>
								<artifactItem>
									<groupId>javax</groupId>
									<artifactId>javaee-endorsed-api</artifactId>
									<version>7.0</version>
									<type>jar</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
